{
  "name": "zip-captions-controller",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "ws": "^8.x",
     "@companion-module/base": "^1.x"
  }
}